<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/dumbbell"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_pastworkouts"
            android:icon="@drawable/past"
            android:title="@string/menu_pastworkouts" />
        <item
            android:id="@+id/nav_progressgraph"
            android:icon="@drawable/graph"
            android:title="@string/menu_progressgraph" />
    </group>
</menu>